<!DOCTYPE HTML>
<html>
    <head>
        <script src='js/jquery-2.1.3.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
    </head>
    <body>

        <div id='container'> </div>

        <script type='text/javascript'>

            var main = function() {
                var phrase = "HAPPY BIRTHDAY MUM";

                function init() {
                    // Generate a list of balls
                    var spacesEncountered = 0;
                    for (var i = 0; i < phrase.length; i++) {
                        if (phrase[i] == " ") {
                            spacesEncountered++;
                            continue;
                        }
                        var ball = document.createElement("div");
                        ball.className = "ball";
                        ball.id = "ball" + (i - spacesEncountered);
                        var str = document.createTextNode(phrase[i]);
                        ball.appendChild(str);
                        document.getElementById("container").appendChild(ball);
                    }
                }

                function ballBounce(ball) {
                    vInit = 0
                    acc = 0.001
                    dist = (window.innerHeight - 60) - ball.style.top.slice(0,-2);
                    var vFinal = Math.sqrt(vInit**2 + 2*acc*dist);
                    var time = Math.round((vFinal - vInit)/acc);

                    $(ball).animate({
                        top:"+=" + dist
                    }, time, "easeOutBounce");
                }

                function moveBall(startAtId, stopAtId, xs, ys, index=startAtId) {
                    $(document.getElementById('ball'+startAtId)).animate({
                        left: xs[index],
                        top: ys[index]
                    },500, "easeInQuad", function() {
                        if (startAtId <= stopAtId) {
                            moveBall(startAtId+1, stopAtId, xs, ys, index+1);
                        }
                    });
                }


                function rearrangeBalls() {
                    words = phrase.split(" ");
                    var containerHeight = document.getElementById("container").offsetHeight;
                    var containerWidth = document.getElementById("container").offsetWidth;
                    var lineHeight = containerHeight / words.length;
                    var ballId = 0;
                    var xs = []
                    var ys = []
                    var stopAtIds = []
                    for (i in words) {
                        for (j in words[i]) {
                            var x = j * 150 + (containerWidth - 8*150)/2;
                            var y = i * lineHeight;
                            xs.push(x);
                            ys.push(y);
                            ballId++;
                        }
                        stopAtIds.push(ballId-1);
                    }

                    var start = 0;
                    for (i in stopAtIds) {
                        console.log(start, stopAtIds[i]);
                        moveBall(start, stopAtIds[i], xs, ys);
                        start = stopAtIds[i] + 1;
                    }

                }

                // Make Balls appear as
                var ballId = 0;
                document.onclick = function() {
                    if (ballId < phrase.length - phrase.match(/\s/g).length) {
                        var ball = document.getElementById('ball'+ballId);
                        // Pop Out Animation
                        ball.style.top = event.clientY + 'px';
                        ball.style.left = event.clientX + 'px';
                        $(ball).animate({
                            top:'-=60',
                            left:'-=60',
                            width:"+=120",
                            height:"+=120",
                            fontSize:"+=60"
                        },500, "easeOutQuad");
                        // Bounce animation
                        ballBounce(ball);
                        ballId++;

                        if (ballId == phrase.length - phrase.match(/\s/g).length) { // last ball
                            rearrangeBalls();
                        }
                    }
                }; // end document onclick


                init();
            }

            $(document).ready(main);


        </script>

        <style>

            * {
                margin: 0;
                padding: 0;
            }
            .ball {
                width: 0px;
                height: 0px;
                position:absolute;
                background: rgb(0,183,255);
                -moz-border-radius: 60px;
                -webkit-border-radius: 60px;
                border-radius: 60px;
                font-size: 0px;
                text-align: center;
                color:white;
                vertical-align: top;
                line-height:120px;

            }

            #container {
                width: 80%;
                height:80%;
                padding:10%;
                display:block;
                position: absolute;
                background-color: rgb(215,79,79);
            }
        </style>
    </body>

</html>
